.photo-grid {
  display: grid;
  margin: 64px auto 0;
  max-width: calc(100% - 32px);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px;
}

@media (min-width: 321px) {
  .photo-grid {
    margin: 88px auto 0;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (min-width: 769px) {
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    margin: 92px auto 0;
    max-width: calc(100% - 96px);
  }
}

@media (min-width: 1025px) {
  .photo-grid {
    margin: 92px auto 0;
    max-width: calc(100% - 96px);
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
}