.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

@media (min-width: 321px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 48px 28px;
  }
}
@media (min-width: 769px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 32px;
  }
}

@media (min-width: 1025px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-gap: 48px 40px;
  }
}